<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zolvit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="page">
        <h2 class="title">350+ Verified CA, CS, and Legal Experts Ready to <br>Streamline Your Business Operations.</h2>
    </div>
    <div class="full">
    <div class="pic">
        <img src="download.png" width="500px">
    </div>
    <div class="box">
    <div class="part1">
     <img class="image" src=669ff9b3-5129-45ab-80b0-07850d11fb34.jpg width="100px" height="100px">
     <div class="para">
        <p class="para1">Talk to lawyer</p>
          <p class="para2"> Provide legel advice,draft contracts,Handle litigation, and offer legel representation.</p>
     </div>
     <img class="arrowe" src="4707206.png " width="40px" height="40px">
    </div>
    <div class="part1">
        <img class="image" src="c2ed6e24-57fc-410d-9a02-63dbaf91173d.jpg" width="100px" height="100px">
        <div class="para">
        <p class="para1">Talk to Chartered accounttant</p>
        <p class="para2">Provide financial auditing, taxation advice,and  financial planning services.</p>
        </div>
        <img class="arrowe" src="4707206.png " width="40px" height="40px">
    </div>
    <div class="part1">
        <img class="image" src="7984a571-24be-4388-b774-56b879bd1c0c.jpg" width="100px" height="100px">
        <div class="para">
        <p class="para1">Talk to Company secretary</p>
        <p class="para2">Advisory on corpotate governance,regulatory compliance,and secretarial services for businesses and enterprises.</p>
        </div>
        <img class="arrowe" src="4707206.png " width="40px" height="40px">
    </div>
    <div class="part1">
        <img class="image" src="0c5fb8d7-2db0-4f22-9786-fdcd7d0efe74.jpg" width="100px" height="100px" >
        <div class="para">
        <p class="para1">Talk to Intellectual Property Lawyer</p>
        <p class="para2">Assist with trademarks,copyrights,patents,and intellectual property rights enforcement and protection.</p>
        </div>
        <img class="arrowe" src="4707206.png " width="40px" height="40px">
        </div>
    </div>
    </div>
</body>
</html>